<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-sxale=1.0 user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <div class="logo">
            <h1>Nike Dunk Low Retro</h1>
        </div>
        <ul>
            <li><button id="shopbagbtn"><i class="fa-solid fa-bag-shopping"></i></button></li>
            <li><button id="likebtn"><i class="fa-solid fa-heart"></i></button></li>
        </ul>
    </header>

    <div class="shopbag">
        <div>
            <h1>shopbag</h1>
            <button id="closshopbag"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <ul id="shopbagproducts"></ul>
    </div>

    <div class="likebox">
        <div>
            <h1>liked Products</h1>
            <button id="closelikebox"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <ul id="likedproducts"></ul>
    </div>

    <script src="./script.js"></script>
</body>

</html>